name: 'OneDrive SharePoint File Upload'
description: 'Upload a file, or files, to SharePoint Online(one drive) using client secrets'
branding:
  icon: bar-chart-2
  color: green
inputs:
  SITE_URL:
    description: 'Destination SPO Site URL'
    required: true
  CLIENT_ID:
    description: 'Must have write privileges on designated site.'
    required: true
  CLIENT_SECRET:
    description: 'SPO client secret.'
    required: true
  REALM:
    description: 'SPO realm.'
    required: false
  DESTINATION_PATH:
    description: 'Relative destination path on SPO site. If path does not exist, it will be created.'
    required: false
  SOURCE_PATH:
    description: 'Source file paths to be uploaded to SPO. Separate multiple files using a semicolon.'
    required: true
runs:
  using: "node16"
  main: "index.js"
