name: 'Box File Upload'
description: 'Upload a file, or files, to Box using client secrets'
branding:
  icon: bar-chart-2
  color: green
inputs:
  CLIENT_ID:
    description: 'Box App Client ID.'
    required: true
  CLIENT_SECRET:
    description: 'Box App client secret.'
    required: true
  ENTERPRISE_ID:
    description: 'Box App Enterprise ID'
    required: true
  DESTINATION_FOLDER_ID:
    description: 'Box destination folder ID, last part of the url when you navigate to the folder on the web'
    required: false
  SOURCE_PATH:
    description: 'Source file paths to be uploaded to Box. Separate multiple files using a semicolon.'
    required: true
outputs:
  DOWNLOAD_URLs:
    description: 'Box file(s) download url.'
runs:
  using: "node12"
  main: "index.js"
